<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Yoko's Kitchen</title>
  <style type="text/css" media="screen">
      body{
          background-color: #f9afa6;
          background-image: url(images/dark-wood.jpg);
          color: #777;
          font-family: Georgia, Times, serif;
          line-height: 1.4em;
          margin: 0;
      }
      .wrapper{
          width: 940px;
          background: white;
          margin: 20px auto 20px auto;
          border: 2px solid black;
      }
      header{
          height: 160px;
          background-image:url(images/header.jpg)
      }
      h1{
          text-indent: -90000px;
          height: 130px;
      }
      nav{
          color: white;
          background-color: #aeaca8;
          height: 30px;
      }
      nav ul{
          margin: 0;
          padding: 5px 8 5px 30px;
      }
      nav li{
          display: inline;
          margin-right: 40px;
      }
  </style>
</head>
<body>
  <div class="wrapper">
    <header>
      <h1>Yoko's Kitchen</h1>
      <nav>
				<ul>
					<li><a href="" class="current">home</a></li>
					<li><a href="">classes</a></li>
					<li><a href="">catering</a></li>
					<li><a href="">about</a></li>
					<li><a href="">contact</a></li>
				</ul>
      </nav>
    </header>
    <section class="courses">
      <article>
        <figure>
          <img src="images/bok-choi.jpg" width="290" height="190" alt="Bok Choi">
          <figcaption>Bok Choi</figcaption>
        </figure>
        <hgroup>
          <h2>Japanese Vegetarian</h2>
          <h3>Five week course in London</h3>
        </hgroup>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum also testing.</p>
      </article>
      <article>
        <figure>
          <img src="images/teriyaki.jpg" width="290" height="190" alt="Teriyaki">
          <figcaption>Teriyaki</figcaption>
        </figure>
        <hgroup>
          <h2>Teriyaki Sauce</h2>
          <h3>One day workshop</h3>
        </hgroup>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>
    </section>
    <aside>
			<section class="popular-recipes">
				<h2>Popular Recipes</h2>
				<ul>
				  <li><a href="">Yakitori (grilled chicken)</a></li>
			    <li><a href="">Tsukune (minced chicken patties)</a></li>
				  <li><a href="">Okonomiyaki (savory pancakes)</a></li>
				  <li><a href="">Mizutaki (chicken stew)</a></li>
				</ul>
			</section>
			<section class="contact-details">
				<h2>Contact</h2>
				<p>Yoko's Kitchen<br />
					27 Redchurch Street<br />
					Shoreditch<br />
					London E2 7DP</p>
			</section>
    </aside>
    <footer>
			&copy; 2011 Yoko's Kitchen
		</footer>
  </div>
</body>
</html>
